<!DOCTYPE html>
<html lang = 'en'>
<head>
    <title>micaeber's book</title>
    <link rel='stylesheet' href='styles.css'>
</head>
    <body style="background-color: green">
        <h1 style="text-align: center;">Books</h1>
        <center><img src="photos/sitting_reader.jpg" alt="guy reading a book under a tree" style="width: 750px; height: 453px"><center>
        <p style="text-align: center;"><i>Put quote here</i></p>
        <p style="text-align: left;">
            I was not one of those kids that always had their nose in a book. As a matter of fact,
            I hardly ever had my nose anywhere near a book. I was too busy playing video games
            or something like that
            <br><br>
            I started reading a bit later, and began with fantasy fiction.
        </p>
       <h2 style="text-align: left;">Here are some of my favorite books: </h2>
    </body>